apiVersion: apps/v1
kind: Deployment
metadata:
  name: shell
  labels:
    app: shell
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shell
  template:
    metadata:
      labels:
        app: shell
    spec:
      containers:
      - name: shell
        image: ubuntu:latest
        command: ["/bin/bash"]
        args: ["-c", "sleep infinity"]
        
        volumeMounts:
        - name: shared
          mountPath: /shr
        - name: work
          mountPath: /wrk
        - name: local
          mountPath: /host_local
        - name: tmp
          mountPath: /host_tmp
      volumes:
      - name: shared
        hostPath:
          path: /shr
          type: DirectoryOrCreate
      - name: work
        hostPath:
          path: /wrk
          type: DirectoryOrCreate
      - name: local
        hostPath:
          path: /host_local
          type: DirectoryOrCreate
      - name: tmp
        hostPath:
          path: /host_tmp
          type: DirectoryOrCreate
